# price_tracer_basic.py
import re
import time
import requests
from bs4 import BeautifulSoup

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/124.0.0.0 Safari/537.36"
    ),
    "Accept-Language": "en-IN,en;q=0.9"
}

def fetch_html(url, retries=3, backoff=2.0):
    for attempt in range(1, retries + 1):
        try:
            resp = requests.get(url, headers=HEADERS, timeout=15)
            resp.raise_for_status()
            return resp.text
        except Exception as e:
            if attempt == retries:
                raise
            time.sleep(backoff * attempt)

def extract_price(text):
    # Extract ₹ or numeric price from arbitrary text like "₹ 12,499.00"
    m = re.search(r"(₹\s*)?([0-9]{1,3}(?:,[0-9]{3})*(?:\.[0-9]{1,2})?)", text)
    if not m:
        return None
    raw = m.group(2)
    return float(raw.replace(",", ""))

def parse_generic(html):
    """
    Generic parser: tries common selectors.
    You may need to adjust selectors per site.
    """
    soup = BeautifulSoup(html, "html.parser")

    # Try common title selectors
    title_candidates = [
        {"name": "span", "attrs": {"id": "productTitle"}},     # Amazon-like
        {"name": "h1",   "attrs": {"class": re.compile("title|product", re.I)}},
        {"name": "h1",   "attrs": {}},
    ]
    title = None
    for sel in title_candidates:
        el = soup.find(sel["name"], sel["attrs"])
        if el and el.get_text(strip=True):
            title = el.get_text(strip=True)
            break

    # Try common price selectors
    price_candidates = [
        {"name": "span", "attrs": {"id": "priceblock_ourprice"}},
        {"name": "span", "attrs": {"id": "priceblock_dealprice"}},
        {"name": "div",  "attrs": {"class": re.compile("price", re.I)}},
        {"name": "span", "attrs": {"class": re.compile("price", re.I)}},
    ]
    price_value = None
    for sel in price_candidates:
        el = soup.find(sel["name"], sel["attrs"])
        if el:
            price_value = extract_price(el.get_text(strip=True))
            if price_value:
                break

    return {
        "title": title or "Unknown product",
        "price": price_value,
    }

def check_price(url, target_price):
    html = fetch_html(url)
    data = parse_generic(html)
    print(f"Product: {data['title']}")
    if data["price"] is None:
        print("Price not found. Adjust selectors for this site.")
        return False
    print(f"Current Price: ₹{data['price']:.2f}")

    if data["price"] <= target_price:
        print("✅ Price dropped below target!")
        return True
    else:
        print("❌ Price above target.")
        return False

if __name__ == "__main__":
    URL = "https://example.com/product-page"
    TARGET = 12499.0
    check_price(URL, TARGET)
